// This is just an example,
// so you can safely delete all default props below

export default {
  general: {
    app_title: 'نملت',
    app_sub_title: 'مدیریت سفارش آنلاین',
    login: 'ورود به حساب کاربری',
    logout: 'خروج',
    zones: 'منطقه ها',
    edit: 'ویرایش',
    dark_mode: 'تیره',
    delete: 'حذف',
    delete_item_message: 'آیا از حذف این مورد اطمینان دارید؟',
    yes: 'بله',
    no: 'خیر',
    name: 'نام',
    alias: 'شناسه',
    description: 'توضیحات',
    status: 'وضعیت',
    districts: 'محله ها',
    area: 'مختصات منطقه',
    national_code: 'کد ملی',
    phone: 'تلفن همراه',
    slug: 'نامک',
    start_at: 'شروع',
    end_at: 'پایان',
    license_plate_number: 'شماره پلاک',
    app_banner: 'بنر اپلیکیشن',
    web_banner: 'بنر وبسایت',
    app_image: 'عکس اپلیکیشن',
    web_image: 'عکس وبسایت',
    taxonomies: 'وعده ها',
    categories: 'دسته بندی ها',
    price: 'قیمت پیش فرض',
    discount: 'تخفیف پیش فرض',
    title: 'عنوان',
    message: 'پیام',
    send_to: 'ارسال به',
    campaign_method: 'متد',
    expire_at: 'تاریخ انقضا',
    max_amount: 'سقف تخفیف',
    percent: 'درصد تخفیف',
    prefix: 'پیشوند',
    usable_count: 'تعداد قابل استفاده',
    voucher_method: 'متد',
    type: 'نوع',
    count: 'تعداد',
  },
  tables: {
    updated_at: 'به روز رسانی',
    status: 'وضعیت',
    name: 'نام',
    taxonomies: 'وعده ها',
    categories: 'دسته بندی ها',
    price: 'قیمت پیش فرض',
    discount: 'تخفیف پیش فرض',
    actions: 'عملیات',
    phone: 'تلفن',
    start_at: 'شروع',
    end_at: 'پایان',
    title: 'عنوان',
    message: 'پیام',
    send_to: 'ارسال به',
    campaign_method: 'متد',
    expire_at: 'تاریخ انقضا',
    campaign: 'کمپین',
    percent: 'درصد تخفیف',
    max_amount: 'سقف تخفیف',
    count: 'تعداد',
  },
  menu: {
    orders: 'سفارش ها',
    zones: 'مناطق',
    trucks: 'کامیونت ها',
    couriers: 'پیک موتوری ها',
    taxonomies: 'وعده ها',
    categories: 'دسته ها',
    foods: 'غذاها',
    messages: 'پیام ها',
    campaigns: 'کمپین ها',
  },
  zones: {
    zones: 'مناطق',
    delete_zone_title: 'حذف منطقه',
    create: 'افزودن منطقه',
    update: 'ویرایش منطقه'
  },
  trucks: {
    trucks: 'کامیونت ها ',
    delete_truck_title: 'حذف کامیونت',
    create: 'افزودن کامیونت',
    update: 'ویرایش کامیونت'
  },
  couriers: {
    couriers: 'پیک موتوری ها ',
    delete_courier_title: 'حذف پیک موتوری',
    create: 'افزودن پیک موتوری',
    update: 'ویرایش پیک موتوری'
  },
  taxonomies: {
    taxonomies: 'وعده ها',
    delete_taxonomy_title: 'حذف وعده غذایی',
    create: 'افزودن وعده غذایی',
    update: 'ویرایش وعده غذایی',
    app_banner: 'بنر اپلیکیشن',
    web_banner: 'بنر وبسایت',
    app_image: 'عکس اپلیکیشن',
    web_image: 'عکس وبسایت',
  },
  categories: {
    categories: 'دسته بندی ها',
    create: 'افزودن دسته بندی',
    update: 'ویرایش دسته بندی',
  },
  foods: {
    foods: 'غذاها',
    create: 'افزودن غذا',
    update: 'ویرایش غذا',
  },
  message: {
    messages: 'پیام ها',
    create: 'افزودن پیام',
    delete_message_title: 'حذف پیام',

  },
  campaigns: {
    campaigns: 'کمپین ها',
    create: 'افزودن کمپین',
    delete_campaign_title: 'حذف کمپین',

  },
  failed: 'عملیات ناموفق',
  success: 'عملیات با موفقیت انجام شد',
  labels: {
    name: 'نام',
    alias: 'شناسه',
    email: 'ایمیل',
    phone: 'شماره تماس',
    description: 'توضیحات',
    address: 'آدرس',
    password: 'گذر واژه',
    status: 'انتخاب وضعیت',
    zone: 'منطقه',
    delivery_price: 'هزینه پیک',
  },
  messages: {
    account_created: 'کاربر مورد نظر ایجاد شد',
  },
  dialogs: {
    logout_title: 'خروج از حساب کاربری',
    logout_message: 'آیا می خواهید از حساب خود خارج شوید؟',
    logout_ok: 'خروج',
    cancel: 'لغو',
    logout_success: 'با موفقیت خارج شدید',
  },
  errors: {
    general_error: 'خطایی رخ داد، لطفا دوباره تلاش کنید',
    not_found: 'متاسفانه چیزی در اینجا وجود ندارد ...',
    network: 'خطا شبکه، لطفا اتصال خود به اینترنت را بررسی نمایید',
    fields: 'لطفا فیلد ورودی را اصلاح کنید'
  },
  buttons: {
    submit: 'ثبت',
    logout: 'خروج',
    cancel: 'لغو',
    update: 'آپدیت',
    login: 'ورود',
    register: 'ثبت نام',
    go_back: 'بازگشت',
    send: 'ارسال',
    close: 'بستن',
    next: 'بعدی',
    previous: 'قبلی',
    clear: 'پاک کردن'
  },
  validation: {
    required: 'Required',
    email_required: 'Email is required',

  },
  users: {
    create: 'Add new User'
  }
}
